@font-face
    font-family: 'Shrek'
    src: url(../assets/fonts/shrek.ttf)

html, body, p
    margin: 0
    font-family: Shrek
    color: #d6db26
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent

body
    height: 100vh
    display: flex
    flex-direction: column
    background-image: url(../assets/images/shrek-bg.gif)
    background-size: 2200px
    background-position-x: 50%

header, footer
    background-color: black
    height: 60px
    font-size: 20px

header
    display: flex
    justify-content: space-around
    align-items: center

.items
    margin: auto
    width: 300px
    height: 300px
    background-color: #3d3020
    box-shadow: 0px 0px 50px 10px #3d3020
    background-image: 100%
    border-radius: 10px
    position: relative
    background-image: url(../assets/images/swamp-bg.jpg)
    top: 20px

.cell
    // border: 3px solid black
    width: 80px
    height: 80px
    box-sizing: border-box
    border-radius: 10px
    font-size: 30px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    transition: 0.2s
    cursor: pointer
    // background-color: white
    background-image: url(../assets/images/lily.png)
    background-size: 100%

.restart, .steps
    width: 170px
    height: 45px
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px

.restart
    margin-bottom: 30px
    background-color: #3d3020
    cursor: pointer
    font-size: 30px

.steps, .size
    margin: 0
    font-size: 20px

.size-wrapper
    display: flex
    cursor: pointer

.settings-wrapper
    top: 140px
    align-self: center
    width: 300px
    display: flex
    justify-content: space-between
    position: relative
    z-index: 5

.values
    position: absolute
    transition: 0.2s
    top: -130px

.values > p
    margin-top: 3px
    color: white
    &:hover
        color: #d6db26       

.sound-wrapper
    cursor: pointer

.menu-off
    opacity: 0

.menu-on
    opacity: 1

.size-wrapper > p, .sound-wrapper > p, .cell, .restart
    transition: 0.2s
    &:hover
        color: white